{
  "name": "kugiri-timer",
  "version": "2.9.0",
  "description": "Kugiri Timer: Electron で作る、作業と休憩を区切るタイマー",
  "license": "MIT",
  "type": "module",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/**/*.test.js\"",
    "dist": "electron-builder --win --publish never"
  },
  "build": {
    "appId": "io.github.marusako.pomodoro-timer",
    "productName": "Kugiri Timer",
    "directories": {
      "output": "dist/${version}"
    },
    "files": [
      "main.js",
      "data-store.js",
      "calendar-feeds.js",
      "legacy-data.js",
      "media-store.js",
      "preload.cjs",
      "src/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "${name}-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "marusako",
      "repo": "kugiri-timer",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ical.js": "^2.2.1"
  }
}
